
akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.journal.leveldb.dir = "target/journal"
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"


